<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/etSuhu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Masukan Suhu"
                            android:textColor="@color/black"
                            android:textStyle="bold"
                            android:layout_toStartOf="@+id/Opsi"/>

                        <Spinner
                            android:id="@+id/Opsi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerInParent="true"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btnKonversi"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="KONVERSI"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"/>

                        <Button
                            android:id="@+id/btnHapus"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="HAPUS"
                            android:textSize="20sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="20dp"
                            android:layout_below="@+id/btnKonversi"/>

                    </RelativeLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:id="@+id/layoutHasil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tvhasilHitung"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HASIL HITUNG :"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:layout_margin="10dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="3dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">

                        <TextView
                            android:id="@+id/tvhasilKonversi"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Hasil Konversi = "
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/tvRumus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rumus :"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_below="@+id/tvhasilKonversi"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:id="@+id/tvRumusnya"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:text="Rumus"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:layout_below="@+id/tvRumus"
                            android:layout_margin="10dp"/>

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>